*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.cards img{
    width: 100%;
    height: 50%;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    position: relative;
}
.estate{
    color: maroon;
}
/* nav starts here */
.nav{
    padding-block: 4px;
    padding-inline: 20px;
    align-items: center;
    background-color:  coral;
    height: 50px;
    /* position: fixed;  */
    width: 100%;
}
.nav-container{
    color: white;
    display: flex;
    justify-content: space-between;
    padding-block: 8px;
    padding-inline: 6px;
    align-items: center;
}
.nav-container h3{
    font-size: x-large;
    text-transform: uppercase;
}
.links{
    list-style: none;
    display: flex;
    gap: 30px;
    text-transform: capitalize;
}
.links a{
    text-decoration: none;
    color: white;
}
/* nav ends here */
/* hero starts here */
.hero{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: orangered;
}
.hero-content{
    text-transform: capitalize;
    font-size: 1.5rem;
    color: wheat;
}
.btn a{
    text-decoration: none;
    color: white; 
}
.btn{
     background-color:  coral; 
    font-family: 'Courier New', Courier, monospace;
    text-transform: capitalize;
    /* border-bottom: 10px solid rgba(244, 51, 8, 0.938); */
    justify-content: space-between;
    margin-top: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    z-index: 2;
}
.btn ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-inline: 15px;
    padding-top: 9px;
}
.btn li:hover{
    border: 3px solid;
    border: none;
}
.btn .home:hover{
    background-color: blue;
}
.btn .new:hover{
    background-color: chartreuse;
}
.btn .houses:hover{
    background-color: cadetblue;
}
.btn .our-services:hover{
    background-color: crimson;
}
/* hero ends here */
/* section 1 starts here */
main{
    background-color: rgba(255, 255, 255, 0.2);
}
section{
    background-color: rgba(244, 106, 0, 0.09);
    margin-top: 30px;
    padding-bottom: 50px;
    margin-inline: 20px;
    border-radius: 6px;
}
.sec1{
    padding-inline: 5%;
    padding-top: 10vh;
    /* padding: 20px; */
}
.sec1-content{
    height: 70vh;
}
.sec1 h2{
    margin-bottom: 10%;
    padding-top: 30px;
    font-size: 1.6rem;
    text-transform: uppercase;
    text-align: center;
    color: rgb(85, 0, 255);
}
.service{
    display: flex;
    text-transform: capitalize;
}
.item{
    border-left: 26px solid darkcyan;
    padding: 10px;
}
.item h1{
    color: cadetblue;
    padding-bottom: 5px;
    padding-inline: auto;
}
/* section 1 ends here */
/* section 2 starts here */
.sec2{
    padding-bottom: 30px;
    /* height: 130vh; */
}
.product{
    height: 50px;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 25px;
    color: crimson;
}
.card-contain{
    display: flex;
    flex-wrap: wrap;
    /* flex: 0 0 0; */
    /* grid-template-columns: auto auto auto;
    grid-column-gap: 10px; */
    width: 100%;
    /* margin-left: 1px; */
 /* height: calc(130vh - 50px);  */
}
.cards{
    margin-block: 10px;
    background-color: white;
    width: 32%;
    margin-left: 1%; 
    height: 500px;
    text-align: center;
    transition: all 1.2 ease;
    border-radius: 10px;   
}
.cards:hover{
    scale: 0.8;
}
.cards .inner{
    padding-top: 8%;
    /* padding-inline: 5px; */
}
.cards .detail{
    color: aqua;
}
.cards .name{
    display: flex;
    justify-content: space-between;
    /* padding-inline: 3px; */
    margin-bottom: 15px;
    text-transform: capitalize;
    color: brown;
}
.cards a{
    text-decoration: none;
    padding-left: 70%;
    padding-top: 30px;
    color: black;
}
.name h3{
    text-transform: uppercase;
}
/* section 2 ends here */
/* section 3 starts here */
.sec3{
    margin-bottom: 15px;
}
.sec3 h1{
    height: 40px;
    text-transform: uppercase;
    padding-top: 10px;
    color: blueviolet;
}
.sec3 p{
    margin-bottom: 20px;
    color: blue;
}
.sec3 h1, .sec3 p{
    /* color: blue; */
    text-align: center;
    /* margin-bottom: 8px; */
}

.image-container{
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
}

.image-wrapper{
    flex: 0 0 32%;
    /* padding-left: 10%; */
    /* height: 600px; */
}

.image-wrapper img {
    width: 100%;
    /* height: 100%; */
    /* object-fit: cover; */
}


/* section 3 ends here */

@media screen and (max-width:900px){
    .nav{
        font-size: 14px;
    }
    .btn{
        font-size: 14px;
    }
    /* .hero .hero-content a{
        color: white;
    } */
    .nav-container h3{
        font-size: 16px;
    }

    .sec1{
        padding-inline: 5%;
        /* height: 100vh; */
        /* background-color: rgba(244, 106, 0, 0.538); */ 
        font-size: 12px;
    }
    /* .sec1 h2{
        margin-bottom: 5px;
        padding-top: 20px;
        text-transform: uppercase;
        text-align: center;
        color: rgb(85, 0, 255);
    } */
    .service{
        display: block;
        text-transform: capitalize;
    }
    .item{
        margin: 10px;
        border-left: 20px solid darkcyan;
        padding: 20px;
    }
    
    footer{
        height: 30px;
        /* background-color: rgba(0, 0, 0, 0.6); */
    }
    }
    

@media screen and (max-width:500px){
    .sec2{
        padding-bottom: 10px;
        /* padding-inline: 0; */
        height: auto;
    }
    
   .card-contain{
    display: block;
   }
    .cards{
        width: 95%;
        margin-inline: auto;
        background-color: white; 
        border-radius: 5px;
        margin-bottom: 30px;
        height: 400px;
        text-align: center;
        border-radius: 5px;   
    }
    section{
        margin-inline: 10px;
    }
}

@media screen and (min-width:720px){
   .hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(../images/house6.jpg); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 3px;
   } 
}

footer{
    height: 100px;
    background-color: rgba(0, 0, 0, 0.6);
}

.cards a:hover{
    /* background-color: aqua; */
    color: blue;
    padding-left: 0;
    padding-top: 0;
    scale: 0;
    text-decoration: underline;
    /* padding-left: 70%; */
    padding-top: 30px;
}
